# Connect from local
listen_addresses = '*'

# Memory Configuration
shared_buffers = 60MB
work_mem = 3MB
maintenance_work_mem = 14MB
effective_cache_size = 120MB

# Connection Settings
max_connections = 35

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_min_duration_statement = 1000
# log_checkpoints = on
# log_connections = on
# log_disconnections = on
log_lock_waits = on
# log_temp_files = 0
log_autovacuum_min_duration = 0
log_min_messages = log

# Autovacuum
autovacuum = on

# Write-Ahead Logging
wal_buffers = 1MB
wal_writer_delay = 250ms

# Background Writer
bgwriter_delay = 250ms
bgwriter_lru_maxpages = 80
bgwriter_lru_multiplier = 2.0

# Asynchronous Behavior
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 1

# Miscellaneous
dynamic_shared_memory_type = posix
