# Connect from local
listen_addresses = '*'

# Memory Configuration
shared_buffers = 80MB   #75
work_mem = 4MB   #4
maintenance_work_mem = 15MB   #16
effective_cache_size = 200MB   #225

# Connection Settings
# max_connections = 40
max_connections = 35

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200
# seq_page_cost = 1

# Logging
log_min_duration_statement = 1000
# log_checkpoints = on
log_checkpoints = off
# log_connections = on
# log_disconnections = on
log_lock_waits = on
# log_temp_files = 0
log_autovacuum_min_duration = 0
log_min_messages = log
# log_min_messages = error

# Autovacuum
autovacuum = on
autovacuum_max_workers = 1
# autovacuum_naptime = 1min
autovacuum_naptime = 5min
# autovacuum_vacuum_threshold = 50
autovacuum_vacuum_threshold = 150
# autovacuum_analyze_threshold = 50
autovacuum_analyze_threshold = 150

# Write-Ahead Logging
# wal_buffers = 16MB

# Checkpoints
checkpoint_completion_target = 0.9
# min_wal_size = 80MB
min_wal_size = 40MB
# max_wal_size = 1GB
max_wal_size = 512MB

# Other performance settings
synchronous_commit = off
fsync = on
full_page_writes = on

# Asynchronous Behavior
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 1