{
	"display_name": "Display Name",
	"signoz": "SigNoz",
	"email_address": "Email address",
	"name_optional": "Name (optional)",
	"role": "Role",
	"email_placeholder": "john@signoz.io",
	"name_placeholder": "John",
	"add_another_team_member": "Add another team member",
	"invite_team_members": "Invite team members",
	"invite_members": "Invite Members",
	"pending_invites": "Pending Invites",
	"authenticated_domains": "Authenticated Domains",
	"delete_domain_message": "Are you sure you want to delete this domain?",
	"delete_domain": "Delete Domain",
	"add_domain": "Add Domains",
	"saml_settings":"Your SAML settings have been saved, please login from incognito window to confirm that it has been set up correctly"
}
