{
  "label_email": "Email",
  "placeholder_email": "name@yourcompany.com",
  "label_password": "Password",
  "label_confirm_password": "Confirm Password",
  "label_firstname": "First Name",
  "placeholder_firstname": "Your Name",
  "label_orgname": "Organization Name",
  "placeholder_orgname": "Your Company",
  "prompt_keepme_posted": "Keep me updated on new SigNoz features",
  "prompt_anonymise": "Anonymise my usage date. We collect data to measure product usage",
  "failed_confirm_password": "Passwords don’t match. Please try again",
  "unexpected_error": "Something went wrong",
  "failed_to_initiate_login": "Signup completed but failed to initiate login",
  "token_required": "Invite token is required for signup, please request one from your admin",
  "button_get_started": "Get Started",
  "prompt_admin_warning": "This will create an admin account. If you are not an admin, please ask your admin for an invite link"
}