error_log /var/log/nginx/error.log crit;

upstream loadbalancer {
  server localhost:3000;
}

server {
  listen 8080 reuseport;
  resolver 127.0.0.11;
  server_name localhost;

  location / {
    proxy_pass http://loadbalancer;
    aio threads;
  }

  client_body_buffer_size 80k;
  client_max_body_size 150m;
  client_header_buffer_size 1k;

  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/json application/xml font/truetype font/opentype;
  gzip_disable "MSIE [1-6]\.";

  # zone which we want to limit by upper values, we want limit whole server
  limit_conn conn_limit_per_ip 10;
  limit_req zone=req_limit_per_ip burst=10 nodelay;
}


limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# limit the number of requests for a given session
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

# if the request body size is more than the buffer size, then the entire (or partial)
# request body is written into a temporary file
client_body_buffer_size  128k;

# buffer size for reading client request header -- for testing environment
client_header_buffer_size 3m;

# maximum number and size of buffers for large headers to read from client request
large_client_header_buffers 4 256k;

# read timeout for the request body from client -- for testing environment
client_body_timeout   3m;

# how long to wait for the client to send a request header -- for testing environment
client_header_timeout 3m;